<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources Condition="$(PublishNativeAot) == True">
            https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet7/nuget/v3/index.json;
            $(RestoreAdditionalProjectSources)
        </RestoreAdditionalProjectSources>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.MicrosoftDI" Version="5.1.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.0.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="6.0.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="5.1.1" />
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" Condition="$(PublishNativeAot) == True" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <RdXmlFile Include="Microsoft.AspNetCore.rd.xml" />
        <RdXmlFile Include="GraphQL.rd.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CurriculumVitae.Domain\CurriculumVitae.Domain.csproj" />
        <ProjectReference Include="..\CurriculumVitae.Shared\CurriculumVitae.Shared.csproj" />
        <ProjectReference Include="..\CurriculumVitae.DataAccess\CurriculumVitae.DataAccess.csproj" />
    </ItemGroup>

</Project>