# curriculum-vitae

./: curriculum-vitae.sln
CurriculumVitae.DataAccess/: ApplicationDbContext.cs  CurriculumVitae.DataAccess.csproj  cvdb.sqlite
CurriculumVitae.DataAccess/Migrations/: 20240818135148_Initial.Designer.cs  20240818135148_Initial.cs  ApplicationDbContextModelSnapshot.cs
CurriculumVitae.DataAccess/Repositories/: CompanyRepository.cs  UserRepository.cs
CurriculumVitae.DataAccess/Repositories/Interfaces/: ICompanyRepository.cs  IUserRepository.cs
CurriculumVitae.Domain/: CurriculumVitae.Domain.csproj
CurriculumVitae.Domain/Services/: CompanyService.cs  ContactInformationService.cs  EducationService.cs  EmploymentService.cs  PhoneService.cs  SchoolService.cs  SkillService.cs  UserProfileService.cs  UserService.cs
CurriculumVitae.Domain/Services/Interfaces/: ICompanyService.cs  IContactInformationService.cs  IEducationService.cs  IEmploymentService.cs  IPhoneService.cs  ISchoolService.cs  ISkillService.cs  IUserProfileService.cs  IUserService.cs
CurriculumVitae.GraphQlApi/: CurriculumVitae.GraphQlApi.csproj  CurriculumVitae.GraphQlApi.http  GraphQL.rd.xml  GraphQlUserContext.cs  Program.cs  Startup.cs
CurriculumVitae.GraphQlApi/GraphQlInputTypes/: CompanyInput.cs  ContactInformationInput.cs  PhoneInput.cs  UserInput.cs
CurriculumVitae.GraphQlApi/GraphQlQueryTypes/: CompanyType.cs  ContactInformationType.cs  EducationType.cs  EmploymentType.cs  PhoneType.cs  SchoolType.cs  SkillType.cs  UserProfileType.cs  UserType.cs
CurriculumVitae.GraphQlApi/GraphQlSchema/: CurriculumVitaeSchema.cs  Mutation.cs  Query.cs  StarWarsQuery.cs  StarWarsSchema.cs
CurriculumVitae.GraphQlApi/GraphQlTypes/: CompanyType.cs  ContactInformationType.cs  EducationType.cs  EmploymentType.cs  PhoneType.cs  SchoolType.cs  SkillType.cs  UserProfileType.cs  UserType.cs
CurriculumVitae.GraphQlApi/Properties/: launchSettings.json
CurriculumVitae.Shared/DtoModels/: Company.cs  ContactInformation.cs  Education.cs  Employment.cs  Phone.cs  School.cs  Skill.cs  User.cs  UserProfile.cs
CurriculumVitae.Validation/: CurriculumVitae.Validation.csproj
CurriculumVitae.Validation/Validators/: ContactInformationValidator.cs  UserValidator.cs
