<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CurriculumVitae.DataAccess\CurriculumVitae.DataAccess.csproj" />
    <ProjectReference Include="..\CurriculumVitae.Shared\CurriculumVitae.Shared.csproj" />
    <ProjectReference Include="..\CurriculumVitae.Validation\CurriculumVitae.Validation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>